<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qsh-3z-Bs8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LocationViewController" customModule="BikeBlackSpot_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Dvx-7N-Ild"/>
                        <barButtonItem title="Report" id="IL4-rF-Tmr">
                            <connections>
                                <segue destination="4MV-d5-fNw" kind="show" id="hC9-rf-F3m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0eY-Wh-bVD"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Location" id="4hG-K7-y85"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="reportButton" destination="IL4-rF-Tmr" id="iOg-gJ-sLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-306"/>
        </scene>
        <!--Thank You!-->
        <scene sceneID="jGI-Of-PLr">
            <objects>
                <viewController storyboardIdentifier="ThanksController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lsj-SY-bHK" customClass="ThankyouViewController" customModule="BikeBlackSpot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LP-Th-2GT"/>
                        <viewControllerLayoutGuide type="bottom" id="AMC-9i-s01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEk-o8-PyC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7I-F8-pdq">
                                <rect key="frame" x="152" y="338" width="297" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="3Hd-xx-cfS"/>
                                    <constraint firstAttribute="height" constant="65" id="NKb-eB-T5k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0B-Yw-Uyj">
                                <rect key="frame" x="186" y="432" width="229" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="W4A-eI-NBK"/>
                                    <constraint firstAttribute="height" constant="58" id="p9H-Eb-rNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-sent" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-Qg-XXW">
                                <rect key="frame" x="250" y="147" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aa1-OZ-MwT"/>
                                    <constraint firstAttribute="height" constant="80" id="e49-Kt-9Ag"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hSh-Qg-XXW" firstAttribute="centerX" secondItem="P7I-F8-pdq" secondAttribute="centerX" id="GcO-EO-N3f"/>
                            <constraint firstItem="AMC-9i-s01" firstAttribute="top" secondItem="s0B-Yw-Uyj" secondAttribute="bottom" constant="66" id="Onk-Pj-IMD"/>
                            <constraint firstItem="s0B-Yw-Uyj" firstAttribute="top" secondItem="P7I-F8-pdq" secondAttribute="bottom" constant="29" id="X7k-rh-HBh"/>
                            <constraint firstItem="s0B-Yw-Uyj" firstAttribute="centerX" secondItem="P7I-F8-pdq" secondAttribute="centerX" id="bhJ-KE-VFA"/>
                            <constraint firstItem="hSh-Qg-XXW" firstAttribute="top" secondItem="6LP-Th-2GT" secondAttribute="bottom" constant="83" id="h8X-he-mhH"/>
                            <constraint firstItem="P7I-F8-pdq" firstAttribute="centerX" secondItem="MEk-o8-PyC" secondAttribute="centerX" id="vtk-WN-JoC"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1nT-wc-aPy"/>
                        <barButtonItem title="Send Another Report" id="bux-rT-gJT">
                            <connections>
                                <action selector="doneButtonTapped:" destination="lsj-SY-bHK" id="VVq-8z-ChM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dey-3c-8CF"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Thank You!" id="l6s-ti-ARK"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="bottomMessage" destination="s0B-Yw-Uyj" id="MmH-NU-Wz3"/>
                        <outlet property="doneButton" destination="bux-rT-gJT" id="ujq-y8-a54"/>
                        <outlet property="middleMessage" destination="P7I-F8-pdq" id="eS5-QO-8MD"/>
                        <outlet property="sendAnotherReportButton" destination="bux-rT-gJT" id="7Oo-Gw-w9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAb-2G-AYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="751"/>
        </scene>
        <!--DetailsController-->
        <scene sceneID="bPR-LL-3Yf">
            <objects>
                <viewController title="DetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4MV-d5-fNw" customClass="DetailsViewController" customModule="BikeBlackSpot_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3A-W7-jhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="C4Z-T1-kqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zh4-8I-Rbh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select report category" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="V99-cg-mNf">
                                <rect key="frame" x="21" y="84" width="558" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zLV-jk-1R9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter description" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-eP-496" customClass="CustomTextView" customModule="BikeBlackSpot_iOS" customModuleProvider="target">
                                <rect key="frame" x="21" y="144" width="558" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="paC-bZ-9ko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V99-cg-mNf" firstAttribute="leading" secondItem="zh4-8I-Rbh" secondAttribute="leadingMargin" constant="5" id="RtY-xb-H6L"/>
                            <constraint firstItem="Mte-eP-496" firstAttribute="top" secondItem="V99-cg-mNf" secondAttribute="bottom" constant="20" id="UT9-k5-kFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mte-eP-496" secondAttribute="trailing" constant="5" id="WtB-30-ZyN"/>
                            <constraint firstItem="V99-cg-mNf" firstAttribute="top" secondItem="w3A-W7-jhZ" secondAttribute="bottom" constant="20" id="iu9-ct-0sn"/>
                            <constraint firstItem="Mte-eP-496" firstAttribute="leading" secondItem="zh4-8I-Rbh" secondAttribute="leadingMargin" constant="5" id="qJn-9H-f9U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V99-cg-mNf" secondAttribute="trailing" constant="5" id="sm1-KA-PPc"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lMa-tp-P2s"/>
                        <barButtonItem title="Next" id="8sL-nS-pHL">
                            <connections>
                                <segue destination="nrw-Wj-BL7" kind="show" id="MUa-Et-zEX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mLr-QW-sbE"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Details" id="a4N-PQ-r65"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="categoryTextField" destination="V99-cg-mNf" id="1pk-w9-Mtb"/>
                        <outlet property="descTextView" destination="Mte-eP-496" id="Xno-vJ-drn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCt-ze-qPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-306"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="Yuv-3u-J7l">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="qsh-3z-Bs8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Vz-M7-Ni0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8yi-CS-huJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xdw-jD-xm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTP-io-Ac5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-306"/>
        </scene>
        <!--Error Page-->
        <scene sceneID="Y0b-pY-Zxq">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" title="Error Page" id="tve-Sk-WPj" customClass="ErrorPageViewController" customModule="BikeBlackSpot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gch-DW-aav"/>
                        <viewControllerLayoutGuide type="bottom" id="xCI-u2-MQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8r8-Pr-RT0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOPS! LOOKS LIKE YOU'VE LOST CONNECTION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0u-cy-Gyh">
                                <rect key="frame" x="156" y="199" width="288" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="8T8-5k-1HG"/>
                                    <constraint firstAttribute="height" constant="107" id="QcF-4X-5E9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your internet connection." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07W-Sh-5VL">
                                <rect key="frame" x="170" y="421" width="274" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="fZZ-zR-eSR"/>
                                    <constraint firstAttribute="height" constant="55" id="rQj-ST-KbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-internet" translatesAutoresizingMaskIntoConstraints="NO" id="61w-G0-IgC">
                                <rect key="frame" x="250" y="111" width="100" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xEb-MU-Oqz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="61w-G0-IgC" firstAttribute="centerX" secondItem="c0u-cy-Gyh" secondAttribute="centerX" id="7Gm-RW-Cxu"/>
                            <constraint firstItem="61w-G0-IgC" firstAttribute="top" secondItem="gch-DW-aav" secondAttribute="bottom" constant="91" id="Ejp-mm-5a1"/>
                            <constraint firstItem="xCI-u2-MQW" firstAttribute="top" secondItem="07W-Sh-5VL" secondAttribute="bottom" constant="124" id="XLA-GI-lVD"/>
                            <constraint firstItem="c0u-cy-Gyh" firstAttribute="centerX" secondItem="8r8-Pr-RT0" secondAttribute="centerX" id="jhZ-3k-qmR"/>
                            <constraint firstItem="c0u-cy-Gyh" firstAttribute="trailing" secondItem="07W-Sh-5VL" secondAttribute="trailing" id="lee-54-kgB"/>
                            <constraint firstItem="c0u-cy-Gyh" firstAttribute="top" secondItem="61w-G0-IgC" secondAttribute="bottom" constant="8" symbolic="YES" id="ujb-8d-qBU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fa-ei-9Ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="561"/>
        </scene>
        <!--ReviewController-->
        <scene sceneID="Zsh-pE-e3t">
            <objects>
                <viewController title="ReviewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2zU-Pw-4Fa" customClass="ReviewViewController" customModule="BikeBlackSpot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmg-To-RbX"/>
                        <viewControllerLayoutGuide type="bottom" id="YfU-Ai-3Ja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Dp-5c-0G0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJz-te-Qu4">
                                <rect key="frame" x="15" y="130" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="64A-MZ-ZRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-bL-igp">
                                <rect key="frame" x="16" y="185" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5W9-UK-4zh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKq-2q-ExQ">
                                <rect key="frame" x="15" y="75" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0It-g9-nx2"/>
                                    <constraint firstAttribute="width" constant="75" id="cm4-U6-FOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location string" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-bE-5UE">
                                <rect key="frame" x="15" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Category String" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uG7-jg-BTq">
                                <rect key="frame" x="15" y="155" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description string" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-zy-bNn">
                                <rect key="frame" x="16" y="210" width="568" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="iWX-9C-cSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyl-AS-Ap1">
                                <rect key="frame" x="25" y="319" width="550" height="220"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRI-bL-igp" firstAttribute="top" secondItem="uG7-jg-BTq" secondAttribute="bottom" id="3pn-Uk-Ans"/>
                            <constraint firstItem="AAc-bE-5UE" firstAttribute="top" secondItem="GKq-2q-ExQ" secondAttribute="bottom" id="5z7-cH-J8V"/>
                            <constraint firstItem="hRI-bL-igp" firstAttribute="leading" secondItem="ftt-zy-bNn" secondAttribute="leading" id="7d9-hV-ia8"/>
                            <constraint firstItem="GKq-2q-ExQ" firstAttribute="leading" secondItem="AAc-bE-5UE" secondAttribute="leading" id="9Wv-hV-8yH"/>
                            <constraint firstItem="GKq-2q-ExQ" firstAttribute="leading" secondItem="8Dp-5c-0G0" secondAttribute="leadingMargin" constant="-1" id="AXO-cS-EoK"/>
                            <constraint firstItem="GKq-2q-ExQ" firstAttribute="top" secondItem="gmg-To-RbX" secondAttribute="bottom" constant="11" id="BFl-ji-z2k"/>
                            <constraint firstItem="AAc-bE-5UE" firstAttribute="trailing" secondItem="uG7-jg-BTq" secondAttribute="trailing" id="BnN-2A-637"/>
                            <constraint firstItem="oyl-AS-Ap1" firstAttribute="leading" secondItem="8Dp-5c-0G0" secondAttribute="leadingMargin" constant="9" id="C1L-0z-i9d"/>
                            <constraint firstItem="EJz-te-Qu4" firstAttribute="trailing" secondItem="GKq-2q-ExQ" secondAttribute="trailing" id="GBR-Fm-uAV"/>
                            <constraint firstItem="oyl-AS-Ap1" firstAttribute="centerX" secondItem="ftt-zy-bNn" secondAttribute="centerX" id="Gjh-U7-MqP"/>
                            <constraint firstItem="EJz-te-Qu4" firstAttribute="leading" secondItem="AAc-bE-5UE" secondAttribute="leading" id="LUu-IG-n7m"/>
                            <constraint firstItem="ftt-zy-bNn" firstAttribute="top" secondItem="hRI-bL-igp" secondAttribute="bottom" constant="4" id="N70-RD-xRM"/>
                            <constraint firstItem="oyl-AS-Ap1" firstAttribute="top" secondItem="ftt-zy-bNn" secondAttribute="bottom" constant="14" id="STK-oE-Xgw"/>
                            <constraint firstItem="uG7-jg-BTq" firstAttribute="leading" secondItem="EJz-te-Qu4" secondAttribute="leading" id="VjF-mZ-7H0"/>
                            <constraint firstItem="hRI-bL-igp" firstAttribute="leading" secondItem="8Dp-5c-0G0" secondAttribute="leadingMargin" id="Vzr-yS-fGf"/>
                            <constraint firstItem="YfU-Ai-3Ja" firstAttribute="top" secondItem="oyl-AS-Ap1" secondAttribute="bottom" constant="17" id="bwQ-lX-Cjg"/>
                            <constraint firstItem="hRI-bL-igp" firstAttribute="trailing" secondItem="ftt-zy-bNn" secondAttribute="trailing" id="cpL-hF-kmv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AAc-bE-5UE" secondAttribute="trailing" constant="1" id="fxF-Cr-O85"/>
                            <constraint firstItem="ftt-zy-bNn" firstAttribute="trailing" secondItem="8Dp-5c-0G0" secondAttribute="trailingMargin" id="nnL-iN-fRm"/>
                            <constraint firstItem="uG7-jg-BTq" firstAttribute="top" secondItem="EJz-te-Qu4" secondAttribute="bottom" id="pjg-Zc-FBA"/>
                            <constraint firstItem="EJz-te-Qu4" firstAttribute="top" secondItem="AAc-bE-5UE" secondAttribute="bottom" id="wlL-oT-1v9"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dfL-qD-2Mk"/>
                        <barButtonItem title="Submit" id="vbe-93-Ttd">
                            <connections>
                                <action selector="showNextScreen:" destination="2zU-Pw-4Fa" id="6wc-ou-kIn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vGb-pP-nUI">
                            <connections>
                                <segue destination="Jzd-8g-gDU" kind="show" identifier="UserDetailsSegue" id="Wa6-1h-N7t"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Review" id="BXI-ZX-xy1"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="categoryLabel" destination="EJz-te-Qu4" id="hjG-cF-rf0"/>
                        <outlet property="categoryTextField" destination="uG7-jg-BTq" id="6Tf-fa-AU9"/>
                        <outlet property="descriptionLabel" destination="hRI-bL-igp" id="6GA-bo-h2O"/>
                        <outlet property="descriptionTextView" destination="ftt-zy-bNn" id="GWa-kY-r1f"/>
                        <outlet property="locationLabel" destination="GKq-2q-ExQ" id="Ujb-dJ-nwS"/>
                        <outlet property="locationTextField" destination="AAc-bE-5UE" id="odd-cK-esT"/>
                        <outlet property="photoView" destination="oyl-AS-Ap1" id="77X-Ez-jza"/>
                        <segue destination="lsj-SY-bHK" kind="show" identifier="ThankYouSegue" id="ccZ-dh-abl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kus-q5-BCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="-306"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="t1Q-JX-a7q">
            <objects>
                <viewController title="Sign Up" id="Jzd-8g-gDU" customClass="UserDetailsViewController" customModule="BikeBlackSpot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1K-Mo-Ar1"/>
                        <viewControllerLayoutGuide type="bottom" id="OxV-EF-ZGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGH-QO-2Ry">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As a first time user, please provide a few details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-Dp-Gm1">
                                <rect key="frame" x="21" y="84" width="558" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzo-TA-FNS">
                                <rect key="frame" x="21" y="122" width="558" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ugg-6X-y8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GrT-ia-PDP">
                                <rect key="frame" x="21" y="182" width="558" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="irL-kj-wPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzA-cw-dNg">
                                <rect key="frame" x="21" y="242" width="558" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZWw-yF-SVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9xd-Dp-Gm1" secondAttribute="trailing" constant="5" id="3G5-IJ-UbB"/>
                            <constraint firstItem="9xd-Dp-Gm1" firstAttribute="leading" secondItem="yGH-QO-2Ry" secondAttribute="leadingMargin" constant="5" id="9FV-2L-R1v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SzA-cw-dNg" secondAttribute="trailing" constant="5" id="9YN-mf-CXm"/>
                            <constraint firstItem="SzA-cw-dNg" firstAttribute="top" secondItem="GrT-ia-PDP" secondAttribute="bottom" constant="20" id="Amb-yt-lmE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9xd-Dp-Gm1" secondAttribute="trailing" constant="5" id="LGb-JT-KX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mzo-TA-FNS" secondAttribute="trailing" constant="5" id="MVy-tS-arr"/>
                            <constraint firstItem="GrT-ia-PDP" firstAttribute="top" secondItem="Mzo-TA-FNS" secondAttribute="bottom" constant="20" id="OTS-DT-W8t"/>
                            <constraint firstItem="9xd-Dp-Gm1" firstAttribute="leading" secondItem="yGH-QO-2Ry" secondAttribute="leadingMargin" constant="5" id="SFB-Ub-2ci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GrT-ia-PDP" secondAttribute="trailing" constant="5" id="b2x-WQ-A4b"/>
                            <constraint firstItem="SzA-cw-dNg" firstAttribute="leading" secondItem="yGH-QO-2Ry" secondAttribute="leadingMargin" constant="5" id="bA9-Kc-LLR"/>
                            <constraint firstItem="9xd-Dp-Gm1" firstAttribute="top" secondItem="q1K-Mo-Ar1" secondAttribute="bottom" constant="20" id="dW2-Fw-lyd"/>
                            <constraint firstItem="GrT-ia-PDP" firstAttribute="leading" secondItem="yGH-QO-2Ry" secondAttribute="leadingMargin" constant="5" id="eIH-Zj-7qG"/>
                            <constraint firstItem="9xd-Dp-Gm1" firstAttribute="top" secondItem="q1K-Mo-Ar1" secondAttribute="bottom" constant="20" id="kSH-0j-zWg"/>
                            <constraint firstItem="Mzo-TA-FNS" firstAttribute="leading" secondItem="yGH-QO-2Ry" secondAttribute="leadingMargin" constant="5" id="lKF-6J-CVV"/>
                            <constraint firstItem="Mzo-TA-FNS" firstAttribute="top" secondItem="9xd-Dp-Gm1" secondAttribute="bottom" constant="20" id="vac-uL-zln"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tGC-4C-Nyl"/>
                        <barButtonItem title="Submit" id="woD-VK-hwA">
                            <connections>
                                <segue destination="lsj-SY-bHK" kind="show" id="pvc-nE-Mcq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NRn-pH-bjP"/>
                    </toolbarItems>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="GrT-ia-PDP" id="phE-2G-ci9"/>
                        <outlet property="nameField" destination="Mzo-TA-FNS" id="4l6-Ko-Wwp"/>
                        <outlet property="postcodeField" destination="SzA-cw-dNg" id="19N-oU-bnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzB-EF-KXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="-306"/>
        </scene>
        <!--Photo-->
        <scene sceneID="k9H-Ug-W46">
            <objects>
                <viewController storyboardIdentifier="PhotoController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nrw-Wj-BL7" customClass="PhotoViewController" customModule="BikeBlackSpot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xT-j5-383"/>
                        <viewControllerLayoutGuide type="bottom" id="oSk-GM-hnb"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tIw-Nb-2wG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ax5-pr-m6N"/>
                        <barButtonItem title="Skip" id="6hq-e1-AcY">
                            <connections>
                                <segue destination="2zU-Pw-4Fa" kind="show" identifier="ReportReviewSegue" id="5QG-fh-ykE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5PY-4L-XBr"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Photo" id="TRh-lX-jyw"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="segueButton" destination="6hq-e1-AcY" id="EJt-QD-vxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBa-Ez-EOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-306"/>
        </scene>
    </scenes>
    <resources>
        <image name="email-sent" width="120" height="79"/>
        <image name="no-internet" width="92" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ccZ-dh-abl"/>
    </inferredMetricsTieBreakers>
</document>
