<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qsh-3z-Bs8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LocationViewController" customModule="bikeblackspot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Location" id="4hG-K7-y85"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="4MV-d5-fNw" kind="show" identifier="DetailsSegue" id="tv7-xb-ygd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-306"/>
        </scene>
        <!--Thankyou View Controller-->
        <scene sceneID="jGI-Of-PLr">
            <objects>
                <viewController storyboardIdentifier="ThanksController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lsj-SY-bHK" customClass="ThankyouViewController" customModule="bikeblackspot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LP-Th-2GT"/>
                        <viewControllerLayoutGuide type="bottom" id="AMC-9i-s01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEk-o8-PyC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7I-F8-pdq">
                                <rect key="frame" x="300" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0B-Yw-Uyj">
                                <rect key="frame" x="300" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="email-sent" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-Qg-XXW">
                                <rect key="frame" x="240" y="0.0" width="120" height="79"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="P7I-F8-pdq" secondAttribute="centerX" id="dmP-V9-RMY"/>
                            <constraint firstAttribute="centerX" secondItem="s0B-Yw-Uyj" secondAttribute="centerX" id="jIQ-dI-bil"/>
                            <constraint firstAttribute="centerX" secondItem="hSh-Qg-XXW" secondAttribute="centerX" id="pZp-gV-teN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="bottomMessage" destination="s0B-Yw-Uyj" id="MmH-NU-Wz3"/>
                        <outlet property="emailSentImageView" destination="hSh-Qg-XXW" id="yqK-el-EbP"/>
                        <outlet property="middleMessage" destination="P7I-F8-pdq" id="eS5-QO-8MD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAb-2G-AYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="751"/>
        </scene>
        <!--DetailsController-->
        <scene sceneID="bPR-LL-3Yf">
            <objects>
                <viewController title="DetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4MV-d5-fNw" customClass="DetailsViewController" customModule="bikeblackspot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3A-W7-jhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="C4Z-T1-kqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zh4-8I-Rbh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select report category" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="V99-cg-mNf">
                                <rect key="frame" x="36" y="84" width="528" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zLV-jk-1R9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" text="Enter description" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-eP-496" customClass="CustomTextView" customModule="bikeblackspot" customModuleProvider="target">
                                <rect key="frame" x="36" y="129" width="528" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="paC-bZ-9ko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V99-cg-mNf" firstAttribute="leading" secondItem="zh4-8I-Rbh" secondAttribute="leadingMargin" constant="20" id="RtY-xb-H6L"/>
                            <constraint firstItem="Mte-eP-496" firstAttribute="top" secondItem="V99-cg-mNf" secondAttribute="bottom" constant="5" id="UT9-k5-kFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mte-eP-496" secondAttribute="trailing" constant="20" id="WtB-30-ZyN"/>
                            <constraint firstItem="V99-cg-mNf" firstAttribute="top" secondItem="w3A-W7-jhZ" secondAttribute="bottom" constant="20" id="iu9-ct-0sn"/>
                            <constraint firstItem="Mte-eP-496" firstAttribute="leading" secondItem="zh4-8I-Rbh" secondAttribute="leadingMargin" constant="20" id="qJn-9H-f9U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V99-cg-mNf" secondAttribute="trailing" constant="20" id="sm1-KA-PPc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="categoryTextField" destination="V99-cg-mNf" id="1pk-w9-Mtb"/>
                        <outlet property="descTextView" destination="Mte-eP-496" id="Xno-vJ-drn"/>
                        <segue destination="nrw-Wj-BL7" kind="show" identifier="PhotoSegue" id="WAn-6o-ojt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCt-ze-qPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-306"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="Yuv-3u-J7l">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qsh-3z-Bs8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Vz-M7-Ni0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8yi-CS-huJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xdw-jD-xm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTP-io-Ac5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-306"/>
        </scene>
        <!--Error Page-->
        <scene sceneID="Y0b-pY-Zxq">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" title="Error Page" id="tve-Sk-WPj" customClass="ErrorPageViewController" customModule="bikeblackspot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gch-DW-aav"/>
                        <viewControllerLayoutGuide type="bottom" id="xCI-u2-MQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8r8-Pr-RT0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0u-cy-Gyh">
                                <rect key="frame" x="187" y="280" width="227" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">OOPS! LOOKS LIKE
YOU'VE LOST CONNECTION</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-internet" translatesAutoresizingMaskIntoConstraints="NO" id="61w-G0-IgC">
                                <rect key="frame" x="270" y="170" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AAI-nu-7Tn"/>
                                    <constraint firstAttribute="width" constant="60" id="Tk3-ar-4Tm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07W-Sh-5VL">
                                <rect key="frame" x="179" y="370" width="244" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Please check your internet connection,
then refresh the app.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="c0u-cy-Gyh" secondAttribute="centerY" id="DUV-5G-GK1"/>
                            <constraint firstAttribute="centerX" secondItem="07W-Sh-5VL" secondAttribute="centerX" id="MEs-nA-igy"/>
                            <constraint firstAttribute="centerX" secondItem="c0u-cy-Gyh" secondAttribute="centerX" id="UWO-br-eDv"/>
                            <constraint firstAttribute="centerX" secondItem="61w-G0-IgC" secondAttribute="centerX" id="diT-4A-rjX"/>
                            <constraint firstItem="c0u-cy-Gyh" firstAttribute="top" secondItem="61w-G0-IgC" secondAttribute="bottom" constant="50" id="rK4-tb-UrV"/>
                            <constraint firstItem="07W-Sh-5VL" firstAttribute="top" secondItem="c0u-cy-Gyh" secondAttribute="bottom" constant="50" id="sdG-JH-fE6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="07W-Sh-5VL" id="ynm-Ii-JRP"/>
                        <outlet property="titleLabel" destination="c0u-cy-Gyh" id="T93-Zr-gDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fa-ei-9Ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="617"/>
        </scene>
        <!--ReviewController-->
        <scene sceneID="Zsh-pE-e3t">
            <objects>
                <viewController title="ReviewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2zU-Pw-4Fa" customClass="ReviewViewController" customModule="bikeblackspot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmg-To-RbX"/>
                        <viewControllerLayoutGuide type="bottom" id="YfU-Ai-3Ja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Dp-5c-0G0">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a90-5d-tzG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lx-tv-YcU">
                                        <rect key="frame" x="15" y="140" width="570" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Se7-mp-vkh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location string" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eb-T2-dda">
                                        <rect key="frame" x="15" y="61" width="570" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Category String" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-gm-pw1">
                                        <rect key="frame" x="15" y="113" width="570" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Description string" translatesAutoresizingMaskIntoConstraints="NO" id="E4y-hY-Mk8">
                                        <rect key="frame" x="10" y="156" width="575" height="33"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="W4g-ai-Euq">
                                        <rect key="frame" x="15" y="199" width="570" height="341"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fex-qj-l4d">
                                        <rect key="frame" x="15" y="88" width="75" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="sAu-Hg-lxm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKj-1d-7gW">
                                        <rect key="frame" x="15" y="36" width="75" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="FwB-6n-m0B"/>
                                            <constraint firstAttribute="height" constant="25" id="Lfa-Q0-UHW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Lx-tv-YcU" firstAttribute="trailing" secondItem="6uZ-gm-pw1" secondAttribute="trailing" id="4bS-zV-d5I"/>
                                    <constraint firstItem="qKj-1d-7gW" firstAttribute="leading" secondItem="4eb-T2-dda" secondAttribute="leading" id="HY0-4U-lNQ"/>
                                    <constraint firstItem="fex-qj-l4d" firstAttribute="top" secondItem="4eb-T2-dda" secondAttribute="bottom" constant="10" id="TNN-Hb-MzR"/>
                                    <constraint firstItem="7Lx-tv-YcU" firstAttribute="leading" secondItem="6uZ-gm-pw1" secondAttribute="leading" id="W2g-Gg-azs"/>
                                    <constraint firstItem="fex-qj-l4d" firstAttribute="trailing" secondItem="qKj-1d-7gW" secondAttribute="trailing" id="WAN-ai-Nhs"/>
                                    <constraint firstItem="6uZ-gm-pw1" firstAttribute="leading" secondItem="fex-qj-l4d" secondAttribute="leading" id="Zw5-1J-z3J"/>
                                    <constraint firstItem="7Lx-tv-YcU" firstAttribute="top" secondItem="6uZ-gm-pw1" secondAttribute="bottom" constant="10" id="bkC-ao-oTL"/>
                                    <constraint firstItem="fex-qj-l4d" firstAttribute="leading" secondItem="4eb-T2-dda" secondAttribute="leading" id="d7K-HY-lhv"/>
                                    <constraint firstItem="E4y-hY-Mk8" firstAttribute="trailing" secondItem="7Lx-tv-YcU" secondAttribute="trailing" id="ex3-Tb-VBj"/>
                                    <constraint firstItem="4eb-T2-dda" firstAttribute="top" secondItem="qKj-1d-7gW" secondAttribute="bottom" id="fmZ-Lq-5nM"/>
                                    <constraint firstItem="7Lx-tv-YcU" firstAttribute="leading" secondItem="a90-5d-tzG" secondAttribute="leading" constant="15" id="g8k-yF-PbF"/>
                                    <constraint firstItem="W4g-ai-Euq" firstAttribute="top" secondItem="E4y-hY-Mk8" secondAttribute="bottom" constant="10" id="j6Z-TC-a5e"/>
                                    <constraint firstItem="6uZ-gm-pw1" firstAttribute="top" secondItem="fex-qj-l4d" secondAttribute="bottom" id="jOk-Zf-Vhf"/>
                                    <constraint firstItem="E4y-hY-Mk8" firstAttribute="leading" secondItem="a90-5d-tzG" secondAttribute="leading" constant="10" id="nVC-oR-ESQ"/>
                                    <constraint firstItem="7Lx-tv-YcU" firstAttribute="centerX" secondItem="a90-5d-tzG" secondAttribute="centerX" id="rM5-Al-329"/>
                                    <constraint firstItem="7Lx-tv-YcU" firstAttribute="top" secondItem="a90-5d-tzG" secondAttribute="top" constant="140" id="uXl-G5-f3H"/>
                                    <constraint firstItem="4eb-T2-dda" firstAttribute="trailing" secondItem="6uZ-gm-pw1" secondAttribute="trailing" id="v4j-Ih-smJ"/>
                                    <constraint firstItem="W4g-ai-Euq" firstAttribute="leading" secondItem="7Lx-tv-YcU" secondAttribute="leading" id="vqE-qP-gSl"/>
                                    <constraint firstAttribute="bottom" secondItem="W4g-ai-Euq" secondAttribute="bottom" constant="60" id="wS8-qZ-gGd"/>
                                    <constraint firstItem="W4g-ai-Euq" firstAttribute="trailing" secondItem="E4y-hY-Mk8" secondAttribute="trailing" id="yb6-up-pk9"/>
                                    <constraint firstItem="E4y-hY-Mk8" firstAttribute="top" secondItem="7Lx-tv-YcU" secondAttribute="bottom" constant="-5" id="zFL-rH-RmS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a90-5d-tzG" firstAttribute="top" secondItem="gmg-To-RbX" secondAttribute="bottom" id="6Fy-vg-smg"/>
                            <constraint firstItem="a90-5d-tzG" firstAttribute="leading" secondItem="8Dp-5c-0G0" secondAttribute="leading" id="Wjx-6B-p1g"/>
                            <constraint firstAttribute="trailing" secondItem="a90-5d-tzG" secondAttribute="trailing" id="bkj-5w-AIX"/>
                            <constraint firstItem="a90-5d-tzG" firstAttribute="bottom" secondItem="YfU-Ai-3Ja" secondAttribute="top" id="ecV-TS-qhm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="categoryLabel" destination="fex-qj-l4d" id="1ca-T4-82X"/>
                        <outlet property="categoryTextField" destination="6uZ-gm-pw1" id="Zxy-G4-gqC"/>
                        <outlet property="descriptionLabel" destination="7Lx-tv-YcU" id="OlW-qp-Jso"/>
                        <outlet property="descriptionTextView" destination="E4y-hY-Mk8" id="2jZ-7y-Lmx"/>
                        <outlet property="formView" destination="a90-5d-tzG" id="Jiz-j3-HOk"/>
                        <outlet property="locationLabel" destination="qKj-1d-7gW" id="IdE-8H-RHw"/>
                        <outlet property="locationTextField" destination="4eb-T2-dda" id="te5-Xz-8Lj"/>
                        <outlet property="photoView" destination="W4g-ai-Euq" id="f7u-W5-cMS"/>
                        <segue destination="lsj-SY-bHK" kind="show" identifier="ThankYouSegue" id="ccZ-dh-abl"/>
                        <segue destination="Jzd-8g-gDU" kind="show" identifier="SignUpSegue" id="0YD-sI-2t7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kus-q5-BCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="-306"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="t1Q-JX-a7q">
            <objects>
                <viewController title="Sign Up" id="Jzd-8g-gDU" customClass="UserDetailsViewController" customModule="bikeblackspot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1K-Mo-Ar1"/>
                        <viewControllerLayoutGuide type="bottom" id="OxV-EF-ZGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGH-QO-2Ry">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a one time registration please enter required fields." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-Dp-Gm1">
                                <rect key="frame" x="36" y="20" width="528" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzo-TA-FNS">
                                <rect key="frame" x="36" y="76" width="528" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ugg-6X-y8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GrT-ia-PDP">
                                <rect key="frame" x="36" y="121" width="528" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="irL-kj-wPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzA-cw-dNg">
                                <rect key="frame" x="36" y="166" width="528" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZWw-yF-SVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9xd-Dp-Gm1" secondAttribute="trailing" constant="20" id="3G5-IJ-UbB"/>
                            <constraint firstItem="9xd-Dp-Gm1" firstAttribute="leading" secondItem="yGH-QO-2Ry" secondAttribute="leadingMargin" constant="20" id="9FV-2L-R1v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SzA-cw-dNg" secondAttribute="trailing" constant="20" id="9YN-mf-CXm"/>
                            <constraint firstItem="SzA-cw-dNg" firstAttribute="top" secondItem="GrT-ia-PDP" secondAttribute="bottom" constant="5" id="Amb-yt-lmE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9xd-Dp-Gm1" secondAttribute="trailing" constant="20" id="LGb-JT-KX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mzo-TA-FNS" secondAttribute="trailing" constant="20" id="MVy-tS-arr"/>
                            <constraint firstItem="GrT-ia-PDP" firstAttribute="top" secondItem="Mzo-TA-FNS" secondAttribute="bottom" constant="5" id="OTS-DT-W8t"/>
                            <constraint firstItem="9xd-Dp-Gm1" firstAttribute="leading" secondItem="yGH-QO-2Ry" secondAttribute="leadingMargin" constant="20" id="SFB-Ub-2ci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GrT-ia-PDP" secondAttribute="trailing" constant="20" id="b2x-WQ-A4b"/>
                            <constraint firstItem="SzA-cw-dNg" firstAttribute="leading" secondItem="yGH-QO-2Ry" secondAttribute="leadingMargin" constant="20" id="bA9-Kc-LLR"/>
                            <constraint firstItem="9xd-Dp-Gm1" firstAttribute="top" secondItem="q1K-Mo-Ar1" secondAttribute="bottom" constant="20" id="dW2-Fw-lyd"/>
                            <constraint firstItem="GrT-ia-PDP" firstAttribute="leading" secondItem="yGH-QO-2Ry" secondAttribute="leadingMargin" constant="20" id="eIH-Zj-7qG"/>
                            <constraint firstItem="9xd-Dp-Gm1" firstAttribute="top" secondItem="q1K-Mo-Ar1" secondAttribute="bottom" constant="20" id="kSH-0j-zWg"/>
                            <constraint firstItem="Mzo-TA-FNS" firstAttribute="leading" secondItem="yGH-QO-2Ry" secondAttribute="leadingMargin" constant="20" id="lKF-6J-CVV"/>
                            <constraint firstItem="Mzo-TA-FNS" firstAttribute="top" secondItem="9xd-Dp-Gm1" secondAttribute="bottom" constant="20" id="vac-uL-zln"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="UserPromptLabel" destination="9xd-Dp-Gm1" id="o3L-yr-xmP"/>
                        <outlet property="emailField" destination="GrT-ia-PDP" id="phE-2G-ci9"/>
                        <outlet property="nameField" destination="Mzo-TA-FNS" id="4l6-Ko-Wwp"/>
                        <outlet property="postcodeField" destination="SzA-cw-dNg" id="19N-oU-bnU"/>
                        <segue destination="lsj-SY-bHK" kind="show" identifier="ThankYouSegue" id="QMh-cf-Tjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzB-EF-KXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="-306"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="k9H-Ug-W46">
            <objects>
                <viewController storyboardIdentifier="PhotoController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nrw-Wj-BL7" customClass="PhotoViewController" customModule="bikeblackspot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xT-j5-383"/>
                        <viewControllerLayoutGuide type="bottom" id="oSk-GM-hnb"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tIw-Nb-2wG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="2zU-Pw-4Fa" kind="show" identifier="ReviewSegue" id="qpa-9U-6UO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBa-Ez-EOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-306"/>
        </scene>
    </scenes>
    <resources>
        <image name="email-sent" width="120" height="79"/>
        <image name="no-internet" width="92" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QMh-cf-Tjd"/>
    </inferredMetricsTieBreakers>
</document>
